<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-josh-long</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.am061.spring</groupId>
        <artifactId>spring-main</artifactId>
        <version>0.0.1</version>
    </parent>

	<name>Spring Cloud</name>
	<description>Spring Cloud</description>

	<modules>
		<module>config-server</module>
		<module>eureka-service</module>
		<module>reservation-service</module>
		<module>reservation-client</module>
	</modules>
</project>
