spring.application.name=config-server
server.port=8888


# Config Server basic security:
security.basic.enabled=true
security.user.name=plural
security.user.password=plural


# 1) for Local repo:
#spring.profiles.active=native


# 2) for Git based:
spring.cloud.config.server.git.uri=https://github.com/mwajdzik/spring-cloud-config-repo
