spring.application.name=eureka-client
server.port=8090

# taken from GIT
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# we only use the look-up functionality
eureka.client.register-with-eureka=false