spring.application.name=discovery-server
server.port=8761

# enable Web Site
eureka.dashboard.enabled=true

# for stand-alone Eureka server (should be true for High Availability - redundancy)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
