# create a group of consumers - only one of them will get the message
spring.cloud.stream.bindings.input.group=reservations-group
spring.cloud.stream.bindings.input.destination=reservations-queue
spring.cloud.stream.bindings.input.durableSubscription=true